<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aisuluu</title>
    <link rel="shortcut icon" type="image/png" href="./img/Снимок%20экрана%202021-12-09%20144303%20(2).png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>



<article class="profile" >
    <div class="profile-image" data-tilt>
        <img src="./img/Снимок%20экрана%202021-12-09%20144303%20(2).png" alt="">
    </div>
    <h2 class="profile-username">Aisuluu</h2>
    <small class="profile-user-handle">@_aisuluu_05_14_</small>
    <div class="profile-actions">
        <a href="https://www.instagram.com/_aisuluu_05_14_/?hl=ru">
        <button class="btn btn--primary">Follow</button>
        </a>
        <button class="btn btn--icon">
            <a href="https://www.instagram.com/_aisuluu_05_14_/?hl=ru">
            <i class="fab fa-instagram"></i>
            </a>
        </button>
        <button class="btn btn--icon">
            <a href="https://www.youtube.com/watch?v=XV4-G8GPV2Q&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVMXV4-G8GPV2Q&start_radio=1">
            <i class="fab fa-youtube"></i>
            </a>
        </button>
    </div>
<!--    <div class="profile-links">-->
<!--        <a href="https://www.instagram.com/_aisuluu_05_14_/?hl=ru" class="link link&#45;&#45;icon">-->
<!--          <i class="fab fa-instagram"></i>-->
<!--        </a>-->
<!--        <a href="https://www.instagram.com/_aisuluu_05_14_/?hl=ru" class="link link&#45;&#45;icon">-->
<!--            <i class="fab fa-facebook"></i>-->
<!--        </a>-->
<!--        <a href="https://www.instagram.com/_aisuluu_05_14_/?hl=ru" class="link link&#45;&#45;icon">-->
<!--            <i class="fab fa-whatsapp"></i>-->
<!--        </a>-->
<!--    </div>-->
    <h1 class="item">JEENBEKOVA AISULUU</h1>
</article>


























<!--<div class="app">-->

<!--<div class="cardList">-->
<!--    <button class="cardList__btn btn btn&#45;&#45;left">-->
<!--        <div class="icon">-->
<!--            <svg>-->
<!--                <use xlink:href="#arrow-left"></use>-->
<!--            </svg>-->
<!--        </div>-->
<!--    </button>-->

<!--    <div class="cards__wrapper">-->
<!--        <div class="card current&#45;&#45;card">-->
<!--            <div class="card__image">-->
<!--                <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card next&#45;&#45;card">-->
<!--            <div class="card__image">-->
<!--                <img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card previous&#45;&#45;card">-->
<!--            <div class="card__image">-->
<!--                <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <button class="cardList__btn btn btn&#45;&#45;right">-->
<!--        <div class="icon">-->
<!--            <svg>-->
<!--                <use xlink:href="#arrow-right"></use>-->
<!--            </svg>-->
<!--        </div>-->
<!--    </button>-->
<!--</div>-->

<!--<div class="infoList">-->
<!--    <div class="info__wrapper">-->
<!--        <div class="info current&#45;&#45;info">-->
<!--            <h1 class="text name">Highlands</h1>-->
<!--            <h4 class="text location">Scotland</h4>-->
<!--            <p class="text description">The mountains are calling</p>-->
<!--        </div>-->

<!--        <div class="info next&#45;&#45;info">-->
<!--            <h1 class="text name">Machu Pichu</h1>-->
<!--            <h4 class="text location">Peru</h4>-->
<!--            <p class="text description">Adventure is never far away</p>-->
<!--        </div>-->

<!--        <div class="info previous&#45;&#45;info">-->
<!--            <h1 class="text name">Chamonix</h1>-->
<!--            <h4 class="text location">France</h4>-->
<!--            <p class="text description">Let your dreams come true</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--<div class="app__bg">-->
<!--    <div class="app__bg__image current&#45;&#45;image">-->
<!--        <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />-->
<!--    </div>-->
<!--    <div class="app__bg__image next&#45;&#45;image">-->
<!--        <img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />-->
<!--    </div>-->
<!--    <div class="app__bg__image previous&#45;&#45;image">-->
<!--        <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="loading__wrapper">-->
<!--    <div class="loader&#45;&#45;text">Loading...</div>-->
<!--    <div class="loader">-->
<!--        <span></span>-->
<!--    </div>-->
<!--</div>-->


<!--<svg class="icons" style="display: none;">-->
<!--    <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>-->
<!--        <polyline points='328 112 184 256 328 400'-->
<!--                  style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />-->
<!--    </symbol>-->
<!--    <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>-->
<!--        <polyline points='184 112 328 256 184 400'-->
<!--                  style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />-->
<!--    </symbol>-->
<!--</svg>-->











<!--<div class="support">-->
<!--    <a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>-->
<!--    <a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>-->
<!--</div>-->



<script src="js/all.min.js"></script>
<script src="js/vanilla.js"></script>

<script src="js/script.js"></script>

</body>
</html>